<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Local Weather</title>
  
  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>
<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta.2/css/bootstrap.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <body>
  <div class="text-center">
    <div class="type">
    <h1><b> Free Code Camp Muneeb</b> </h1>
      <h2><b>Wether App</b></h2></br></br></br></br></br>
        </div>
<div class="row cntr">
 <div id="theDiv" class="icon">
  </div> &nbsp &nbsp &nbsp
<div class="temp weather-temp">
  
  
</div>
</div>
</br></br></br>
  
<div class="algn">
  <span class="span-size city">Hellovdfs </span>&nbsp
  <span class="span-size desc">ddgfgf </span>&nbsp
  <span class="span-size speed">dfs ee</span>
</div>
  
  </div>
</body>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/js/bootstrap.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
